{
  "dependencies": {
    "axios": "^0.21.1",
    "framer-motion": "^3.2.2-rc.1",
    "i18next": "^19.8.4",
    "react-i18next": "^11.8.5"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
